#server.port = 9001
#spring.application.name = ws_retail_authenticationservice
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.authentication=TOKEN
#spring.cloud.vault.token=vault-plaintext-root-token
#spring.cloud.vault.scheme=http
#spring.cloud.vault.host=127.0.0.1
#spring.cloud.vault.port=8200
#security.require-ssl=false
#spring.config.import: vault://
#
